Rule: [',domestic'] ==> ['cheese'] : 3 : 1.0 
Rule: [',frozen'] ==> ['cheese'] : 5 : 1.0 
Rule: [',frozen'] ==> ['vegetables,whole'] : 4 : 0.8 
Rule: [',frozen', 'vegetables,whole'] ==> ['cheese'] : 4 : 1.0 
Rule: [',spread'] ==> ['cheese'] : 3 : 1.0 
Rule: [',white'] ==> ['cheese'] : 3 : 1.0 
Rule: ['bakery', 'fruit,root'] ==> ['vegetables,other'] : 4 : 1.0 
Rule: ['cheese,cream'] ==> ['cheese'] : 3 : 1.0 
Rule: ['cheese,frozen', 'vegetables,whole'] ==> ['vegetables,other'] : 4 : 0.6667 
Rule: ['cream,cream'] ==> ['cheese'] : 5 : 1.0 
Rule: ['eggs,white'] ==> ['vegetables,other'] : 3 : 0.5 
Rule: ['fruit,pip', 'fruit,root'] ==> ['vegetables,other'] : 4 : 1.0 
Rule: ['fruit,pip', 'vegetables,whole'] ==> ['fruit,root'] : 3 : 0.75 
Rule: ['fruit,pip', 'vegetables,whole'] ==> ['vegetables,other'] : 3 : 0.75 
Rule: ['fruit,pip', 'vegetables,whole', 'fruit,root'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit,root', 'eggs,white'] ==> ['vegetables,other'] : 3 : 1.0 
Rule: ['fruit/vegetables,whole'] ==> ['vegetables,packaged'] : 8 : 0.5714 
Rule: ['juice,long'] ==> ['bakery'] : 5 : 1.0 
Rule: ['juice,long'] ==> ['life'] : 5 : 1.0 
Rule: ['juice,long', 'life'] ==> ['bakery'] : 5 : 1.0 
Rule: ['life'] ==> ['bakery'] : 26 : 1.0 
Rule: ['life', 'bakery', 'fruit,root'] ==> ['vegetables,other'] : 4 : 1.0 
Rule: ['life', 'fruit,root'] ==> ['vegetables,other'] : 4 : 1.0 
Rule: ['meat,root'] ==> ['vegetables,other'] : 3 : 0.6 
Rule: ['milk,butter'] ==> ['milk,whipped/sour'] : 3 : 0.5 
Rule: ['product,,,,,,,,,,,,,,,\n'] ==> ['bakery'] : 3 : 1.0 
Rule: ['product,,,,,,,,,,,,,,,\n'] ==> ['life'] : 3 : 1.0 
Rule: ['product,,,,,,,,,,,,,,,\n', 'bakery'] ==> ['life'] : 3 : 1.0 
Rule: ['vegetables,cream'] ==> ['cheese'] : 3 : 1.0 
Rule: ['vegetables,domestic'] ==> ['vegetables,whole'] : 4 : 0.4444 
Rule: ['vegetables,fruit/vegetable'] ==> ['vegetables,whole'] : 3 : 0.5 
Rule: ['vegetables,whole', 'cream,cream'] ==> ['cheese'] : 3 : 1.0 
Rule: ['vegetables,whole', 'life'] ==> ['bakery'] : 4 : 1.0 
